.grid-planned-meal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  justify-content: center;
}

.card-planned-meal {
  width:  160px;
  height: 120px;
  border-radius: 22px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: 'Poppins', sans-serif;
  text-align: left;
  object-fit: cover;
}

.card-image-planned-meal {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-content-planned-meal {
  font-size: 11px;
  padding: 7px;
  background: linear-gradient(to bottom, #00000010 1%, #000000 90% );
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.delete-button {
  position: absolute;
  top: 10px;
  right: 10px;
}
